patch.service: {
  command: "rsync -avl --exclude=config mod/ ./",
  directory: "/var/www/html",
  type: oneshot,
  ignore_failures: true,
  stdout: 'inherit',
  stderr: 'inherit',
}

sass.service: {
  command: "sass --update --force scss:css-compiled",
  directory: "/var/www/html/user/themes/antimatter",
  type: oneshot,
  after: "patch.service",
  before: "php7.service",
  stdout: 'inherit',
  stderr: 'inherit',
}

php7.service: {
  command: "php-fpm7 -RF",
  after: "patch.service",
  restart: true,
  stdout: 'inherit',
  stderr: 'inherit',
}

ngx_conf_render.service: {
  command: "envtpl --keep-template /etc/nginx/nginx.conf.tpl",
  after: "patch.service",
  type: oneshot,
  stdout: 'inherit',
  stderr: 'inherit',
}

nginx.service: {
  command: "nginx -g 'daemon off;'",
  after: "ngx_conf_render.service",
  restart: true,
  stdout: 'inherit',
  stderr: 'inherit',
}

clear_cache.service: {
  command: "/var/www/html/bin/grav clear-cache --cache-only",
  type: "cron",
  interval: "0 3 */3 * *",
  stdout: 'inherit',
  stderr: 'inherit',
}
